<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contact</h1>
    

    <form action="verzenden.php" method="POST">
        <div>
            <label for="voornaam"><i>Voornaam:</i> <input type="text" id="Voornaam" name="Voornaam"></label>
        </div>
        <div>
            <label for="Achternaam"><i>Achternaam:</i> <input type="text" id="Achternaam" name="Achternaam"></label>
        </div>
        <div>
            <label for="Bedrijf"><i>Naam bedrijf:</i> <input type="text" id="bedrijf" name="bedrijf"></label>
        </div>
        <div>
            <label for="email"><i>Uw E-mail:</i> <input type="email" id="email" name="email"></label>
        </div>
    <div>
        <p><i>Schrijf hier uw bericht:</i></p>
        <textarea id="bericht" name="bericht" rows="6" cols="50"></textarea>

    </div>
    <div>
        <br/>
        <input type="submit" value="Verzenden">
    </div>
    <br/>
    <br/>
    </form>
    <img src="../Afbeeldingen/Contact1.jpg" alt="Telefoon.jpg">
</body>
</html>