<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <table cellpadding="0" cellspacing="0" border="1" width="75%" > 
        <tbody>
            <tr>
                <th colspan="2"> <h2>Opleiding</h2></th>
                
            </tr>
            <tr>
                <td><strong>Sint Aloysius Geel</strong> <br/> 2009 - 2011 <br/> BSO Land- en tuinbouw </td>
                <td><strong>Sint Jozef Geel</strong> <br/> 2011 - 2012 <br/> BSO Dierenzorg</td>
            </tr>
            <tr>
                <td><strong>Martinus school Bilzen</strong> <br/> 2012 - 2013 <br/> Paardenhumaniora</td>
                <td><strong>Sint Jozef Geel</strong> <br/>2013 - 2017 <br/> BSO Dierenzorg</td>
            </tr>
            <tr>
                <td> <strong>Sint Jozef Geel</strong> <br/>2017 - 2018<br/>Algemeen 7<sup>de</sup> jaar</td>
                <td><strong>CvoVolt Aarschot/Diest</strong> <br/>2020 - 2022<br/>ICT en Administratie</td>
            </tr>
            <tr>
                <td><strong>Thomas More Geel</strong> <br/>01/2022 - 2025 <br/> Graduaat Programmeren</td>
            </tr>
            <tr>
                <th colspan="2"> <h2>Werkervaring</h2></th>
                
            </tr>
            <tr>
                <td><strong>Intratuin Aarschot (Stage)</strong> <br/> 2014 - 2015 <br/> Afdeling - Dierenbenodigdheden </td>
                <td><strong>Intratuin Aarschot (Studenten job)</strong> <br/> 2014 - 2015 <br/> Kassa, Verkoop, Klantendienst</td>
            </tr>
            <tr>
                <td><strong>Dressuurstal Alain Rauw (Stage)</strong> <br/> 2015 - 2016 <br/> Stalhulp</td>
                <td><strong>Maxi Zoo Aarschot (Studenten job)</strong> <br/>2015 - 2016 <br/>Kassa, Verkoop, Klantendienst</td>
            </tr>
            <tr>
                <td> <strong>Cosmade (Studenten job)</strong> <br/>2017 - 2018<br/>Inpakster</td>
                <td><strong>Cosmade</strong> <br/>2018 - 2021<br/>Inpakster</td>
            </tr>
            <tr>
                <td><strong>Basic-Fit Wilsele</strong> <br/>05/2022 - Heden <br/>Baliemedewerker, Sales</td>
            </tr>
        </tbody>

    </table>
    <br/>
    <img src="../Afbeeldingen/CV.jpg" alt="CV.jpg">
</body>
</html>