<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ervaringen</title>
</head>
<body>
    <h1><i>Ervaringen</i></h1>
    <p>Tijdens mijn studie ICT en administratie heb ik al heel veel computer gerichte ervaringen opgedaan.<br/>
        Door deze opleiding heb ik super goed met de MS-Office pakketten leren werken, en vooral met Excel.<br/>
         Met Excel ben ik super graag beginnen werken, 
         ik oefende elke dag zodat ik alles tot in de puntjes perfect kon afwerken.<br/>
        Hierdoor is ook mijn interesse in programmeren ontstaan.
        </p>
        <p>Momenteel studeer ik ook programmeren aan de Thomas More in Geel.
            Hier leer ik ook super veel bij van bepaalde codetalen.<br/> Ook hier ga ik mijn uiterste best doen om alles tot in de puntjes uit te kunnen werken.
            </p>
            <br/>
            <img src="../Afbeeldingen/Ervaringen.jpg" alt="Ervaringen.jpg">
</body>
</html>