<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Start</title>
</head>
<body>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="CurriculumVitae.html">Mijn CV</a></li>
                <li><a href="Ervaringen.html">Mijn ervaringen</a></li>
                <li><a href="Interesse.html">Mijn interesse</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </section>
    <h1><i>Wie ben ik?</i></h1>
    <p>Hallo!</p>
    <p>Mijn naam is Sien Carlier.</p>
    <p>Ik volg momenteel de opleiding programmeren aan de Thomas More in Geel.
        Mijn interesse hierin is eigenlijk begonnen door het veel gebruiken van Excel,
         het lijkt misschien een raar verband. Maar ik vind het super fascinerend doordat je in 1 cel een
          formule kan ingeven, en je daaruit uiteindelijk een hele bewerking van kan maken. Daardoor ben
           ik mij beginnen te verdiepen in hoe het achter de schermen van een website gaat.
            Het is super leuk je van allerlei codes een mooie website kan maken!
             En zou ik graag van mijn hobby mijn werk van willen maken.
        </p>
        <p>Had je graag nog meer informatie over mij gehad?</p>
        <p>Dan kan je deze zeker terugvinden in de volgende pagina’s.</p>
        <img src="../Afbeeldingen/Index.jpg" alt="Index.jpg">
</body>
</html>